<?xml version="1.0" encoding="utf-8"?> 
  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
         android:id="@+id/gift_listview_custom_row_KEY_ID_textView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:textSize="16sp"
         android:text="KEY_ID"
         android:textStyle="bold" />

    <TextView
         android:id="@+id/gift_listview_custom_row_title_textView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="20dp"
         android:text="title"
         android:textSize="16sp"
         android:layout_below="@+id/gift_listview_custom_row_KEY_ID_textView"
         />
    <TextView
         android:id="@+id/gift_listview_custom_row_touched_count_textView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="20dp"
         android:text="touched count"
         android:textSize="16sp"
         android:layout_below="@+id/gift_listview_custom_row_title_textView"
         />
    
</RelativeLayout>
